SSH_KEY ?= $(CACHE_PATH)/id_rsa
SSH_PUBLIC_KEY ?= $(SSH_KEY).pub

## Create SSH key for Kops cluster
kops/create/ssh-key:
	@ssh-keygen -t rsa -f $(SSH_KEY) -N ""

## Destroy SSH key for Kops cluster
kops/destroy/ssh-key:
	@rm -f $(SSH_KEY) $(SSH_PUBLIC_KEY)

## Provision kops cluster
kops/create/cluster:
	kops create cluster \
	  --name $(KOPS_CLUSTER_NAME) \
	  --zones $(KOPS_AVAILABILITY_ZONES) \
	  --cloud $(CLOUD_PROVIDER)  \
	  --ssh-public-key $(SSH_PUBLIC_KEY) \
	  --yes

## Provision all kops resources
kops/create/all: \
  kops/create/ssh-key \
  kops/create/cluster
	@echo "Kops created"

## Destroy kops cluster
kops/destroy/cluster:
	kops delete cluster --name $(KOPS_CLUSTER_NAME) --yes

## Destroy all kops resources
kops/destroy/all: \
  kops/destroy/cluster \
  kops/destroy/ssh-key
	@echo "Kops destroyed"

## Wait for kops cluster to come online
kops/wait:
	@time until kops validate cluster; do sleep 15; done

