## helmfile sync has been failing a lot on GKE,
## due to automatic master upgrades immediately after cluster creation
## @helmfile sync || echo "Services couldn't be synced."
## what follow is a workaround
helmfile/create/all:
	#@shopt -s nocasematch
	@echo " "
	@echo "Syncing all Kubernetes resources using helmfiles..."
	@if [ "${ELK_DEPLOYMENT_TOGGLE^^}" = "ON" ]; then\
		cp ${CONF_PATH_PREFIX}/conf/ELK_helmfiles/* ${CONF_PATH_PREFIX}/conf/helmfile.d;\
	fi
	#@shopt -u nocasematch
	${CONF_PATH_PREFIX}/conf/patches/gke-helmfile-deployment.sh
	@echo "Helmfile deployment finished."
	@echo " "
	@echo " "

helmfile/create/elk:
	#@shopt -s nocasematch
	@if [ "${ELK_DEPLOYMENT_TOGGLE^^}" = "ON" ]; then\
		cp ${CONF_PATH_PREFIX}/conf/ELK_helmfiles/* ${CONF_PATH_PREFIX}/conf/helmfile.d;\
		helmfile --selector namespace=elk sync;\
	fi
	#@shopt -u nocasematch

helmfile/destroy/all:
	@echo " "
	@echo "Destroying all Kubernetes resources using helmfiles..."
	@helm ls --all --short | xargs helm delete --purge
	@echo "Helmfile destruction finished."
	@echo " "
	@echo " "
