## helmfile sync has been failing a lot on GKE,
## due to automatic master upgrades immediately after cluster creation
## @helmfile sync || echo "Services couldn't be synced."
## what follow is a workaround
helmfile/create/all:
	@echo " "
	@echo "Syncing all Kubernetes resources using helmfiles..."
	@if [ -n "${ELK_DEPLOYMENT_TOGGLE}" ]; then\
		cp ${CONF_PATH_PREFIX}/conf/ELK_helmfiles/* ${CONF_PATH_PREFIX}/conf/helmfile.d;\
	fi
	@for filename in ${CONF_PATH_PREFIX}/conf/helmfile.d/*.yaml; do
		deployment_names=$(yq r $filename releases[*].name | awk '{print $2}')
		for name in $deployment_names; do
			retry -limit=3 -backoff=lin:10s  -- /bin/sh -c \
				'helmfile --selector name=${name} sync ||
				 helm delete $name --purge; exit 1'
		done
	@echo "Helmfile deployment finished."
	@echo " "
	@echo " "

helmfile/create/elk:
	@if [ -n "${ELK_DEPLOYMENT_TOGGLE}" ]; then\
		cp ${CONF_PATH_PREFIX}/conf/ELK_helmfiles/* ${CONF_PATH_PREFIX}/conf/helmfile.d;\
		helmfile --selector namespace=elk sync;\
	fi

helmfile/destroy/all:
	@echo " "
	@echo "Destroying all Kubernetes resources using helmfiles..."
	@helm ls --all --short | xargs helm delete --purge
	@echo "Helmfile destruction finished."
	@echo " "
	@echo " "
