## helmfile sync has been failing a lot on GKE, due to automatic master upgrades immediately after cluster creation
## @helmfile sync || echo "Services couldn't be synced."
## what follow is a workaround
helmfile/create/all:
	@echo " "
	@echo "Syncing all Kubernetes resources using helmfiles..."
	@if [ "$(ELK_DEPLOYMENT_TOGGLE)" == "ON" ] || [ "$(ELK_DEPLOYMENT_TOGGLE)" == "on" ]; then\
		cp /conf/ELK_helmfiles/* /conf/helmfile.d;\
	fi
	/conf/patches/gke-helmfile-deployment.sh
	@echo "Helmfile deployment finished."
	@echo " "
	@echo " "

helmfile/create/elk:
	@if [ "$(ELK_DEPLOYMENT_TOGGLE)" == "ON" ] || [ "$(ELK_DEPLOYMENT_TOGGLE)" == "on" ]; then\
		cp /conf/ELK_helmfiles/* /conf/helmfile.d;\
		helmfile --selector name=elasticsearch sync;\
		helmfile --selector name=kibana sync;\
		helmfile --selector name=logstash sync;\
		helmfile --selector name=filebeat sync;\
	fi

helmfile/destroy/all:
	@echo " "
	@echo "Destroying all Kubernetes resources using helmfiles..."
	/conf/patches/gke-helmfile-destruction.sh
	@echo "Helmfile destruction finished."
	@echo " "
	@echo " "
