## helmfile sync has been failing a lot on GKE,
## due to automatic master upgrades immediately after cluster creation
## @helmfile sync || echo "Services couldn't be synced."
## what follow is a workaround
helmfile/create/all:
	@echo " "
	@echo "Syncing all Kubernetes resources using helmfiles..."
	@if [ -n "${ELK_DEPLOYMENT_TOGGLE}" ]; then\
		cp /conf/ELK_helmfiles/* /conf/helmfile.d;\
	fi
	@deploy-helmfiles.sh
	@echo " "
	@echo " "

helmfile/create/elk:
	@if [ -n "${ELK_DEPLOYMENT_TOGGLE}" ]; then\
		cp /conf/ELK_helmfiles/* /conf/helmfile.d;\
		helmfile --selector namespace=elk sync;\
	fi

helmfile/destroy/all:
	@echo " "
	@echo "Destroying all Kubernetes resources using helmfiles..."
	-@helm ls -a -A | awk 'NR > 1 { print $$2, $$1 }' | sort -r | xargs -n2 helm delete -n $0 $1
	@echo "Helmfile destruction finished."
	@echo " "
	@echo " "
