# https://github.com/kubernetes/kops/blob/master/docs/aws.md

## Create AWS S3 bucket
aws/create/bucket:
	@echo "Creating AWS S3 bucket ${KOPS_STATE_STORE} in region ${KOPS_STATE_STORE_REGION} to act as storage for kops state files..."
	@aws s3 mb "${KOPS_STATE_STORE}" --region "${KOPS_STATE_STORE_REGION}" || \
		echo "No bucket created. Bucket ${KOPS_STATE_STORE} in region ${KOPS_STATE_STORE_REGION} already exists."
	@echo " "
	@echo " "


## Create everything on AWS
aws/create/all: \
  aws/create/bucket \
  kops/create/all \
  kops/wait \
  kubectl/create/all \
  helm/create/all
	@exit 0

## Destroy AWS S3 bucket
aws/destroy/bucket:
	@echo "Deleting kops state store AWS S3 bucket ${KOPS_STATE_STORE} in region ${KOPS_STATE_STORE_REGION}."
	@aws s3 rb "${KOPS_STATE_STORE}" --force || \
		echo "Apparently, the bucket ${KOPS_STATE_STORE} didn't even exist."
	@echo " "
	@echo " "

## Destroy everything on AWS
aws/destroy/all: \
  kops/destroy/all \
  aws/destroy/bucket
	@exit 0
