## helmfile sync has been failing a lot on GKE,
## due to automatic master upgrades immediately after cluster creation
## @helmfile sync || echo "Services couldn't be synced."
## what follow is a workaround
helmfile/create/all:
	@echo " "
	@echo "Syncing all Kubernetes resources using helmfiles..."
	@if [ -n "${ELK_DEPLOYMENT_TOGGLE}" ]; then\
		cp /conf/ELK_helmfiles/* /conf/helmfile.d;\
	fi
	@gke-helmfile-deployment.sh
	@echo "Helmfile deployment finished."
	@echo " "
	@echo " "

helmfile/create/elk:
	@if [ -n "${ELK_DEPLOYMENT_TOGGLE}" ]; then\
		cp /conf/ELK_helmfiles/* /conf/helmfile.d;\
		helmfile --selector namespace=elk sync;\
	fi

helmfile/destroy/all:
	@echo " "
	@echo "Destroying all Kubernetes resources using helmfiles..."
	@helm ls --all --short | xargs helm delete --purge
	@echo "Helmfile destruction finished."
	@echo " "
	@echo " "
