

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Troubleshooting &mdash; DeepCell Kiosk 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> DeepCell Kiosk
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html">Disclaimer</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#deepcell-kiosk">Deepcell Kiosk</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">kiosk</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DeepCell Kiosk</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Troubleshooting</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/TROUBLESHOOTING.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="troubleshooting">
<h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h1>
<div class="section" id="kiosk-installation">
<h2>Kiosk Installation<a class="headerlink" href="#kiosk-installation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>### <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">docker/build</span></code></li>
</ul>
<hr class="docutils" />
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>DOCKER not defined in docker/build
[directory]/kiosk/build-harness/modules/docker/Makefile.build:9: recipe for target &#39;docker/build&#39; failed
make: *** [docker/build] Error 1
</pre></div>
</div>
<p><span class="raw-html-m2r"><b>EXPLANATION</b></span>
This means that you do not have Docker installed.</p>
<p><span class="raw-html-m2r"><b>SOLUTION</b></span></p>
<hr class="docutils" />
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>Got permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Post h
ttp://%2Fvar%2Frun%2Fdocker.sock/v1.35/build?buildargs=%7B%7D&amp;cachefrom=%5B%5D&amp;cgroupparent=&amp;cpuperiod=0&amp;cpuquot
a=0&amp;cpusetcpus=&amp;cpusetmems=&amp;cpushares=0&amp;dockerfile=Dockerfile&amp;labels=%7B%7D&amp;memory=0&amp;memswap=0&amp;networkmode=defau
lt&amp;rm=1&amp;session=57da952107578b7cdaa0d35d533aefc8af001e6be3cb06960fe651a7f7990217&amp;shmsize=0&amp;t=vanvalenlab%2Fkiosk
%3Alatest&amp;target=&amp;ulimits=null: dial unix /var/run/docker.sock: connect: permission denied
[directory]/kiosk/build-harness/modules/docker/Makefile.build:9: recipe for target &#39;docker/build&#39; failed
make: \*\*\* [docker/build] Error 1
</pre></div>
</div>
<p><span class="raw-html-m2r"><b>EXPLANATION</b></span>
This means that your current user is not a member of the <code class="docutils literal notranslate"><span class="pre">docker</span></code> user group.</p>
<p><span class="raw-html-m2r"><b>SOLUTION</b></span>
If you are running Linux, you can add yourself to the <code class="docutils literal notranslate"><span class="pre">docker</span></code> user group with the following command: <code class="docutils literal notranslate"><span class="pre">usermod</span> <span class="pre">-a</span> <span class="pre">-G</span> <span class="pre">docker</span> <span class="pre">$(whoami)</span></code>. Then log out and log back in.</p>
<p>If that command returns an error, you may not be on Linux. If you are on Linux, you may need to prepend that command with <code class="docutils literal notranslate"><span class="pre">sudo</span></code>. In order for the sudo command to work, though, your current user must have root privileges.</p>
<hr class="docutils" />
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>Building vanvalenlab/kiosk:latest from ./Dockerfile with [] build args...
ERRO[0000] failed to dial gRPC: cannot connect to the Docker daemon. Is &#39;docker daemon&#39; running on this host?: d
ial unix /var/run/docker.sock: connect: permission denied
context canceled
[directory]/kiosk/build-harness/modules/docker/Makefile.build:9: recipe for target &#39;docker/build&#39; failed
make: *** [docker/build] Error 1
</pre></div>
</div>
<p><span class="raw-html-m2r"><b>EXPLANATION</b></span>
You probably just added yourself to the <code class="docutils literal notranslate"><span class="pre">docker</span></code> user group but haven’t logged and logged back in yet.</p>
<p><span class="raw-html-m2r"><b>SOLUTION</b></span></p>
</div>
<hr class="docutils" />
<div class="section" id="kiosk-usage">
<h2>Kiosk Usage<a class="headerlink" href="#kiosk-usage" title="Permalink to this headline">¶</a></h2>
<p>Kiosk shows up with letters all over the borders. Very weird.</p>
<p><span class="raw-html-m2r"><b>EXPLANATION</b></span>
This could be cause by several different misconfigurations, either on your machine or within the terminal itself. This is a known issue when using Google Cloud’s browser-based SSH interface.</p>
<p><span class="raw-html-m2r"><b>SOLUTION</b></span></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2018, Van Valen Lab at the California Institute of Technology (Caltech)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>